{
  "name": "newsletter-io",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "Thiago Macedo <thiagodark1995@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F @newsletter-io/web dev",
    "dev:server": "turbo -F @newsletter-io/server dev",
    "db:push": "turbo -F @newsletter-io/db db:push",
    "db:studio": "turbo -F @newsletter-io/db db:studio",
    "db:generate": "turbo -F @newsletter-io/db db:generate",
    "db:migrate": "turbo -F @newsletter-io/db db:migrate",
    "db:seed": "turbo -F @newsletter-io/db db:seed",
    "db:start": "turbo -F @newsletter-io/db db:start",
    "db:watch": "turbo -F @newsletter-io/db db:watch",
    "db:stop": "turbo -F @newsletter-io/db db:stop",
    "db:down": "turbo -F @newsletter-io/db db:down",
    "broker:start": "turbo -F @newsletter-io/broker broker:start",
    "broker:watch": "turbo -F @newsletter-io/broker broker:watch",
    "broker:stop": "turbo -F @newsletter-io/broker broker:stop",
    "broker:down": "turbo -F @newsletter-io/broker broker:down"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^24.9.2",
    "tsdown": "^0.16.0",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  }
}
